{
  "name": "@cohort/configuration-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@cohort/observability": "workspace:*",
    "@graphql-tools/schema": "^10.0.16",
    "@grpc/grpc-js": "^1.10.6",
    "@grpc/proto-loader": "^0.7.13",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2"
  }
}
